# Stage 1
FROM alpine:latest AS unzipper

RUN apk --no-cache add zip

ADD "https://terraria.org/api/download/pc-dedicated-server/terraria-server-1444.zip" terraria-server.zip

RUN mkdir /tmp/terraria && \
    cp terraria-server.zip /tmp/terraria && \
    cd /tmp/terraria && \
    unzip -q terraria-server.zip && \
    mv */Linux /vanilla && \
    chmod +x /vanilla/TerrariaServer*

# Stage 2
FROM mono:slim

COPY --from=unzipper /vanilla /vanilla
COPY run-vanilla.sh /vanilla/run.sh

# https://github.com/mono/docker/blob/main/6.12.0.182/slim/Dockerfile
RUN apt-get purge -y --auto-remove ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/*

# Allow for external data
VOLUME ["/config"]

# link Worlds folder to /config
RUN mkdir -p /root/.local/share/Terraria && \
    ln -sT /config /root/.local/share/Terraria/Worlds

# Run the server
WORKDIR /vanilla
ENTRYPOINT ["./run.sh"]

# CMD [ "ls", "-l", "/vanilla" ]

# CMD ["/vanilla/TerrariaServer", "-x64", "-config", "/config/serverconfig.txt", "-banlist", "/config/banlist.txt", "-world" "/config/$world"]